<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/phili/Documents/MonogameProjects/Oyyou_Tutorials/sprite-collisions/Content/DebugFont.spritefont</SourceFile>
  <SourceTime>2023-10-20T16:32:01.8686922-04:00</SourceTime>
  <DestFile>C:/Users/phili/Documents/MonogameProjects/Oyyou_Tutorials/sprite-collisions/Content/bin/Windows/Content/DebugFont.xnb</DestFile>
  <DestTime>2023-10-20T16:32:56.6920109-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>